USE loja;
-- Criando tabela de Clientes
CREATE TABLE clientes(
    ID INT (11) NOT NULL PRIMARY KEY,
    nome VARCHAR (50) NOT NULL,
    dataCadastro DATE
);

-- Inserindo dados na tabela clientes.
INSERT INTO clientes (ID, nome, dataCadastro) VALUES
(1, 'João Gabriel', '2023-08-23'),
(2, 'Jefferson Danniel', '2023-07-07'),
(3, 'Carlos Ralfe', '2023-07-07'),
(4, 'Maria de Fátima', '2023-08-23'),
(5, 'Clara Muniz', '2023-07-07'),
(6, 'Antonio Braga', '2023-08-23'),
(7, 'Marcio Moraes', '2023-05-10'),
(8, 'Anderson Moraes', '2023-07-07'),
(9, 'Francisco Andrade', '2023-08-23'),
(10, 'Daniel Martins', '2023-05-10');

-- Criando Função para contagem de clientes cadastrados por dia.

-- Alterando o delimitador temporariamente.
DELIMITER //

-- Função para somar clientes cadastrados em um dia específico.
CREATE FUNCTION contarClientesPorDia(dataConsulta DATE)
RETURNS INT
BEGIN
    DECLARE totalClientes INT;

    SELECT COUNT(*)
    INTO totalClientes
    FROM clientes
    WHERE DATE(dataCadastro) = dataConsulta;

    RETURN totalClientes;
END //

-- Restaurando o delimitador padrão.
DELIMITER ;

-- Chamando a função e passando a data '2023-08-23'.
SELECT contarClientesPorDia('2023-08-23') AS totalClientesNoDia;